### ISSUE TITLE
coredump when http overloaded

### ISSUE THREAD

**Issue by xuexcy** [Tencent/flare#89]
https://github.com/Tencent/flare/blob/193b1f9b5a4b5175d2e5d326a4947475a87baf1a/flare/rpc/protocol/protobuf/message.cc#L51
这上面是不是要 return std::make_unique<ProtoMessage>(std::move(meta), std::monostate()); 

在 http overloaded 后调用 NormalConnectionHandler::WriteOverloaded
https://github.com/Tencent/flare/blob/193b1f9b5a4b5175d2e5d326a4947475a87baf1a/flare/rpc/internal/normal_connection_handler.cc#L347-L351

然后一直执行到在下面 msg.msg_or_buffer.index() == 1 后拿到的 pb 是个空的，
https://github.com/Tencent/flare/blob/193b1f9b5a4b5175d2e5d326a4947475a87baf1a/flare/rpc/protocol/protobuf/proto_over_http_protocol.cc#L902-L906
导致 ProtoMessageToJson coredump
https://github.com/Tencent/flare/blob/193b1f9b5a4b5175d2e5d326a4947475a87baf1a/flare/rpc/protocol/protobuf/gdt_json_proto_conversion.cc#L117

**Comment by xuexcy** [comment]
#0  0x00000000032cc7e4 in flare::protobuf::ProtoMessageToJsonValue(google::protobuf::Message const&, Json::Value*, std::string*, flare::protobuf::ProtoJsonFormatOptions const&) [clone .localalias.95] ()
    at flare/rpc/protocol/protobuf/gdt_json_proto_conversion.cc:117
#1  0x00000000032cd84a in flare::protobuf::ProtoMessageToJson(google::protobuf::Message const&, std::string*, std::string*, flare::protobuf::ProtoJsonFormatOptions const&) ()
    at flare/rpc/protocol/protobuf/gdt_json_proto_conversion.cc:521
#2  0x0000000000cf6efe in flare::protobuf::ProtoOverHttpProtocol::SerializeMessage(flare::protobuf::ProtoMessage const&) const () at ./flare/rpc/protocol/protobuf/gdt_json_proto_conversion.h:30
#3  0x0000000000cf7a85 in flare::protobuf::ProtoOverHttpProtocol::WriteResponse(flare::protobuf::ProtoMessage const&, flare::NoncontiguousBuffer*, flare::Controller*) ()
    at flare/rpc/protocol/protobuf/proto_over_http_protocol.cc:857
#4  0x0000000000cf8c88 in flare::protobuf::ProtoOverHttpProtocol::WriteMessage(flare::Message const&, flare::NoncontiguousBuffer*, flare::Controller*) ()
    at flare/rpc/protocol/protobuf/proto_over_http_protocol.cc:549
#5  0x0000000002fe0d07 in flare::rpc::detail::NormalConnectionHandler::WriteMessage(flare::Message const&, flare::StreamProtocol*, flare::Controller*, unsigned long) const ()
    at flare/rpc/internal/normal_connection_handler.cc:360
#6  0x0000000002fe0eb1 in flare::rpc::detail::NormalConnectionHandler::WriteOverloaded(flare::Message const&, flare::StreamProtocol*, flare::Controller*) ()
    at flare/rpc/internal/normal_connection_handler.cc:350
#7  0x0000000002fe1c5c in flare::rpc::detail::NormalConnectionHandler::ServiceOverloaded(std::unique_ptr<flare::Message, std::default_delete<flare::Message> >, flare::StreamProtocol*, flare::Controller*) ()
    at /yadcc/compiler/include/c++/8.2.0/bits/unique_ptr.h:342
#8  0x0000000002fe3776 in flare::rpc::detail::NormalConnectionHandler::ProcessOnePacket(flare::NoncontiguousBuffer*, unsigned long) () at /yadcc/compiler/include/c++/8.2.0/bits/move.h:74
#9  0x0000000002fe3aa4 in flare::rpc::detail::NormalConnectionHandler::OnDataArrival(flare::NoncontiguousBuffer*) () at flare/rpc/internal/normal_connection_handler.cc:103
#10 0x0000000003372114 in flare::NativeStreamConnection::ConsumeReadBuffer() ()
    at ./flare/base/maybe_owning.h:109
#11 0x00000000033726ab in flare::NativeStreamConnection::OnReadable() ()
    at flare/io/native/stream_connection.cc:233
#12 0x000000000337684c in operator() (__closure=0x7f5d1979bf30) at flare/io/descriptor.cc:193
#13 __invoke_impl<void, flare::Descriptor::FireReadEvent(uint64_t)::<lambda()>&> (__f=...)
    at /yadcc/compiler/include/c++/8.2.0/bits/invoke.h:60
#14 __invoke<flare::Descriptor::FireReadEvent(uint64_t)::<lambda()>&> (__fn=...)
    at /yadcc/compiler/include/c++/8.2.0/bits/invoke.h:95
#15 invoke<flare::Descriptor::FireReadEvent(uint64_t)::<lambda()>&> (__fn=...)
    at /yadcc/compiler/include/c++/8.2.0/functional:81
#16 Invoke<flare::Descriptor::FireReadEvent(uint64_t)::<lambda()>&> (object=...)
    at ./flare/base/function.h:166
#17 operator() (this=0x0, object=0x7f5d1979bf30) at ./flare/base/function.h:184
#18 flare::Function<void ()>::TypeOps const* flare::Function<void ()>::ErasedCopySmall<flare::Descriptor::FireReadEvent(unsigned long)::{lambda()#2}>(void*, flare::Descriptor::FireReadEvent(unsigned long)::{lambda()#2}&&)::{lambda(flare::Function<void ()>::TypeOps const*)#1}::_FUN(flare::Function<void ()>::TypeOps const*) () at ./flare/base/function.h:182
---Type <return> to continue, or q <return> to quit---
#19 0x000000000337684c in Function<flare::Descriptor::FireReadEvent(uint64_t)::<lambda()> > (
    action=..., this=<optimized out>)
#20 flare::Function<void ()>::TypeOps const* flare::Function<void ()>::ErasedCopySmall<flare::Descriptor::FireReadEvent(unsigned long)::{lambda()#2}>(void*, flare::Descriptor::FireReadEvent(unsigned long)::{lambda()#2}&&)::{lambda(flare::Function<void ()>::TypeOps const*)#1}::_FUN(flare::Function<void ()>::TypeOps const*) () at flare/io/descriptor.cc:176
#21 0x000000000356060c in operator() (this=0x7f5d1979bf30) at ./flare/base/function.h:130
#22 DestructiveRunCallback<flare::Function<void()> > (cb=0x7f5d1979bf30)
    at ./flare/fiber/detail/fiber_entity.h:315
#23 flare::fiber::detail::FiberProc(void*) () at flare/fiber/detail/fiber_entity.cc:108
#24 0x0000000000000000 in ?? ()

**Comment by 0x804d8000** [comment]
这里确实有问题，表示“没有body”出现了1) “body为nullptr” 2) “`std::monostate`”两种case。理想情况下应该是统一起来，`std::monostate`确实是比较合适的选择。

我看看这儿。

**Comment by 0x804d8000** [comment]
Fixed by #90。感谢反馈🙏
